<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:background="#10eeeeee">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/forth_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="后天"/>
            <ImageView
                android:id="@+id/forth_day_img"
                android:layout_below="@id/forth_day"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/biz_plugin_weather_duoyun"
                />
            <TextView
                android:id="@+id/forth_day_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forth_day_img"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:text="晴"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forth_day_1"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="3℃～15℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/fifth_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="后天"/>
            <ImageView
                android:id="@+id/fifth_day_img"
                android:layout_below="@id/fifth_day"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/biz_plugin_weather_qing"
                />
            <TextView
                android:id="@+id/fifth_day_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fifth_day_img"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:text="晴"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fifth_day_1"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="3℃～15℃"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/sixth_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="后天"/>
            <ImageView
                android:id="@+id/sixth_day_img"
                android:layout_below="@id/sixth_day"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/biz_plugin_weather_xiaoxue"
                />
            <TextView
                android:id="@+id/sixth_day_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixth_day_img"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:text="晴"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixth_day_1"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="3℃～15℃"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
