<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/title_city_manager"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:src="@drawable/title_city"
            />
        <ImageView
            android:id="@+id/city_seperator"
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_marginTop="2.0dip"
            android:layout_toRightOf="@id/title_city_manager"
            android:background="#A71717"
            />
        <TextView
            android:id="@+id/title_city_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/city_seperator"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="北京天气"
            android:textColor="#ffffffff"
            android:textSize="22.0sp"
            />
        <ImageView
            android:id="@+id/title_update_btn"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@drawable/title_update"
            />
        <ImageView
            android:id="@+id/title_share"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_toLeftOf="@id/title_update_btn"
            android:src="@drawable/title_share"
            />
        <ImageView
            android:id="@+id/title_location"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_toLeftOf="@id/title_share"
            android:src="@drawable/base_action_bar_action_city"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:gravity="top"
        >
        <!--城市信息-->
        <RelativeLayout
            android:id="@+id/content_row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/face"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/biz_plugin_weather_0_50"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/pm2.5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/face"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="PM2.5"
                android:textSize="15sp"
                android:textColor="#ffffffff"
                />
            <TextView
                android:id="@+id/pm_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/face"
                android:layout_below="@id/pm2.5"
                android:layout_marginRight="10dp"
                android:text="100"
                android:textColor="#ffffffff"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/pm_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/face"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:text="重度污染"
                android:textColor="#ffffffff"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="50sp"
                android:textColor="#ffffffff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:id="@+id/real_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天18:25发布"
                android:textSize="20sp"
                android:textColor="#ffffffff"
                android:layout_below="@id/city_name"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:id="@+id/real_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度:57%"
                android:textSize="20sp"
                android:textColor="#ffffffff"
                android:layout_below="@id/real_time"
                android:layout_marginLeft="25dp"
                />
            </RelativeLayout>
        <!--今日天气信息-->
        <RelativeLayout
            android:id="@+id/weather_detail_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_row1"

            android:layout_gravity="left|center|bottom">
            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/biz_plugin_weather_qing"
                />
            <RelativeLayout
                android:id="@+id/weather_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/weather_image"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/date"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天 星期四"
                    android:textColor="#ffffffff"
                    android:textSize="25sp"
                    />
                <TextView
                    android:id="@+id/temperature"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:text="-2℃～7℃"
                    android:textColor="#ffffffff"
                    android:textSize="25sp"
                    />
                <TextView
                    android:id="@+id/weather_description"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperature"
                    android:text="多云转晴"
                    android:textColor="#ffffffff"
                    android:textSize="25sp"
                    />
                <TextView
                    android:id="@+id/weather_wind"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weather_description"
                    android:text="微风"
                    android:textColor="#ffffffff"
                    android:textSize="25sp"
                    />

                </RelativeLayout>


            </RelativeLayout>
        <!--七日天气信息-->
        <RelativeLayout
            android:id="@+id/weather_3days"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/weather_detail_all"
            >

            </RelativeLayout>
        <!--广告信息等-->


    </RelativeLayout>

</RelativeLayout>
